body .shoc{
     width: 100px;
     height: 100px;
     background: blue;
}
.index{
    width: 100px;
    height: 100px;
    background: grey;
    border: 1px solid black;
}
#index{
    border: 1px solid green;
}
p{
    border: 1px solid blue;
}