*{
  padding: 0;
  margin: 0;
}
body{
    background: white;
    #root{
        color: blue;
        width: 400px;
        height: 300px;
        background: white;
        border-radius: 20px;
        // transform: rotate(45deg);
        img{
          width: 100%;
        }
    }
}
