@count: 20;
body{
    background: white;
    #root{
        color: blue;
        width: 400px;
        height: 300px;
        background: #eeeeee;
        border-radius: 20px;
        transform: rotate(45deg);
    }
}
@a: 20;
.border(@a){
  border:unit(@a,px) solid red;
}
