@color: #ccc;
body{background: #ddd;}
#wrapper{
	nav{background: @color;color:#000;}
	p{text-align: center;background: #ff0000;color:#fff;line-height: 30px;font-weight: bold;}
	.img_bg{background: url(../img/2.jpg) no-repeat top center;width: 50px;height: 50px;display: block;border-radius: 10px;-ms-border-radius: 10px;}
	button{display: flex;}
}